BUCKET_NAME = 'visitor-management-system-demo'
BUCKET_REGION = 'ap-south-1'
ACCESS_KEY = 'AKIAQZZ6TYIAZBX6UAMA'
SECRET_ACCESS_KEY = '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'

JWT_SECRET = 'VMS$_SECRET$'

DB_PASSWORD = 'mahansh21334'
HOST = 'localhost'

PORT = '8080'